clauseg.jdbcUrl=jdbc:mysql://localhost:3306/clauseg
#clauseg.jdbcUrl=jdbc:mysql://10.201.93.231:3306/clauseg
clauseg.driverClass=com.mysql.jdbc.Driver
clauseg.user=root
#clauseg.password=123456
clauseg.password=Fanyunlong122433
clauseg.acquireIncrement=5
clauseg.initialPoolSize=5
clauseg.minPoolSize=5
clauseg.maxPoolSize=50
clauseg.maxIdleTime=0
clauseg.maxConnectionAge=0
clauseg.maxIdleTimeExcessConnections=0